<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="#cfeeff"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context="com.example.jisung.darimi.displayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/b1"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:onClick="onClick"
            android:src="@drawable/back"
            android:scaleType="fitXY"
            android:background="#ffffff"/>

        <ImageButton
            android:id="@+id/b2"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:onClick="onClick"
            android:src="@mipmap/ic_launcher" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:textSize="40dp"
            android:id="@+id/date"
            android:textColor="@color/TextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="2017-04-23" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4271e9"
                android:text="  주문내역"
                android:textColor="#ffffff"
                android:textSize="40dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="#8bc8e7"
                    android:columnCount="4"
                    android:rowCount="3">

                    <ImageButton

                        android:layout_width="280dp"
                        android:layout_height="250dp"
                        android:layout_margin="5dp"
                        android:background="#ffffff"
                        android:scaleType="fitXY"
                        android:src="@drawable/jisung" />

                    <ImageButton
                        android:onClick="onClick"
                        android:id="@+id/sendMsg"
                        android:layout_width="280dp"
                        android:layout_height="250dp"
                        android:layout_margin="5dp"
                        android:background="#ffffff"
                        android:scaleType="fitXY"
                        android:src="@drawable/hong" />

                    <ImageButton
                        android:layout_width="280dp"
                        android:layout_height="250dp"
                        android:layout_margin="5dp"
                        android:background="#ffffff"
                        android:scaleType="fitXY"
                        android:src="@drawable/list7" />

                    <ImageButton
                        android:layout_width="280dp"
                        android:layout_height="250dp"
                        android:layout_margin="5dp"
                        android:background="#ffffff"
                        android:scaleType="fitXY"
                        android:src="@drawable/list8" />

                    <ImageButton
                        android:layout_width="280dp"
                        android:layout_height="250dp"
                        android:layout_margin="5dp"
                        android:background="#ffffff"
                        android:scaleType="fitXY"
                        android:src="@drawable/list9" />

                    <ImageButton
                        android:id="@+id/del_I"
                        android:layout_width="280dp"
                        android:layout_height="250dp"
                        android:layout_margin="5dp"
                        android:background="#ffffff"
                        android:onClick="onClick"
                        android:scaleType="fitXY"
                        android:src="@drawable/order_1" />


                </GridLayout>

            </ScrollView>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:weightSum="8">



        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5" />

        <Button
            android:layout_weight="3"
            android:textSize="40dp"
            android:background="@drawable/finish"
            android:id="@+id/comp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClick" />
    </LinearLayout>

</LinearLayout>
