<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    android:background="#cfeeff"
    android:padding="30dp"
    tools:context="com.example.jisung.darimi.SearchActivity">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageButton
            android:id="@+id/b1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="onClick"
            android:src="@drawable/back"
            android:scaleType="fitXY"
            android:background="#ffffff"/>

        <ImageButton
            android:id="@+id/b2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="onClick"
            android:src="@mipmap/ic_launcher" />
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textSize="40dp"
            android:textColor="@color/TextColor"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-04-23"
            android:layout_gravity="bottom"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_margin="10dp">
            <TextView
                android:textSize="40dp"
                android:textColor="@color/TextColor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="고객검색"/>

            <EditText
                android:id="@+id/e1"
                android:focusable="false"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_zoom_in_black_24dp"
                android:hint="고객명을 입력하세요"
                android:textColor="@color/TextColor"
                android:textSize="40dp" />


        </LinearLayout>

        <ListView

            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#cfeeff"
            android:divider="#212121"
            android:dividerHeight="5dp"
            android:padding="30dp"
            android:textFilterEnabled="true"></ListView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="신규등록"
            android:textSize="40dp"
            android:id="@+id/regit"
            android:textColor="@color/TextColor"
            android:onClick="onClick"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/comp"
            android:text="완료"
            android:textSize="40dp"
            android:textColor="@color/TextColor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClick"/>
    </LinearLayout>


</LinearLayout>
