<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    android:background="#cfeeff"
    android:padding="30dp"
    tools:context="com.example.jisung.darimi.SearchActivity">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageButton
            android:id="@+id/b1"
            android:layout_marginTop="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:onClick="onClick"
            android:src="@drawable/back"
            android:scaleType="fitXY"
            android:background="#ffffff"/>

        <ImageButton
            android:id="@+id/b2"
            android:layout_width="250dp"
            android:layout_height="87dp"
            android:scaleType="fitXY"
            android:background="#cfeeff"
            android:src="@drawable/logo"  />
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textSize="40dp"
            android:textColor="@color/TextColor"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-04-23"
            android:layout_gravity="bottom"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:background="@drawable/seach"
                android:textSize="40dp"
                android:textColor="@color/TextColor"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:gravity="center"
/>

            <EditText
                android:paddingLeft="25dp"
                android:background="#ffff"
                android:id="@+id/e1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:hint="고객명을 입력하세요"
                android:textColorHint="#5555"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textColor="@color/TextColor"
                android:textSize="40dp" />


        </LinearLayout>

        <ListView
            android:background="#ffff"
            android:listSelector="#5ed4e7"
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:divider="#f6f9f4f4"
            android:dividerHeight="5dp"
            android:padding="25dp"
            android:textFilterEnabled="true"></ListView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="7"
        android:layout_marginTop="20dp"
        android:layout_weight="1">
        <Button

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/new_regit"
            android:id="@+id/regit"
            android:layout_weight="2.4"
            android:textColor="@color/TextColor"
            android:onClick="onClick"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.2"/>
        <Button
            android:id="@+id/comp"
            android:background="@drawable/finish"
            android:layout_weight="2.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onClick"/>
    </LinearLayout>


</LinearLayout>
