<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    android:layout_margin="30dp"
    tools:context="com.example.jisung.darimi.displayActivity">
    <LinearLayout
        android:layout_weight="1"

        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageButton
            android:id="@+id/b1"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
        <ImageButton
            android:id="@+id/b2"
            android:onClick="onClick"
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000-00-00"
            android:layout_gravity="bottom"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주문내역"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="3"

                android:columnCount="3"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <Button
                    android:layout_margin="5dp"
                    android:layout_width="140dp"
                    android:layout_height="70dp"/>
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="140dp"
                    android:layout_height="70dp"/>
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="140dp"
                    android:layout_height="70dp"/>
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="140dp"
                    android:layout_height="70dp"/>
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="140dp"
                    android:layout_height="70dp"/>
                <Button
                    android:layout_margin="5dp"
                    android:layout_width="140dp"
                    android:layout_height="70dp"/>



            </GridLayout>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="신규등록"
            android:id="@+id/regit"
            android:onClick="onClick"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/comp"
            android:text="완료"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClick"/>
    </LinearLayout>

</LinearLayout>
