<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill"
    android:columnCount="3"
    android:rowCount="3">
    <ImageButton
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="fill"
        android:src="@mipmap/ic_launcher_round"
        />
    <ImageButton
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@mipmap/ic_launcher_round"
        />
    <ImageButton
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@mipmap/ic_launcher_round"
        />
    <ImageButton
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@mipmap/ic_launcher_round"
        />
    <ImageButton
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@mipmap/ic_launcher_round"
        />
    <ImageButton
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="140dp"
        android:layout_height="140dp"
        />
    <ImageButton
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="140dp"
        android:layout_height="140dp"
        />
    <ImageButton
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="140dp"
        android:layout_height="140dp"
        />
    <ImageButton
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="140dp"
        android:layout_height="140dp"
        />
</GridLayout>